{
  "name": "nova-wren",
  "private": true,
  "version": "0.2.0",
  "description": "Wren programming language integration for Nova.",
  "main": "index.js",
  "scripts": {
    "tree-sitter:generate": "cd tree-sitter && tree-sitter generate --no-bindings",
    "tree-sitter:test": "cd tree-sitter && tree-sitter test",
    "tree-sitter:playground": "cd tree-sitter && tree-sitter build-wasm && tree-sitter playground",
    "tree-sitter:clean": "make -C tree-sitter -f integrations/Nova/Makefile clean",
    "test": "npm run tree-sitter:test",
    "prepublish:parser": "cd tree-sitter && integrations/Nova/compile_parser.sh ./ /Applications/Nova.app && cp libtree-sitter-wren.dylib ../wren.novaextension/Syntaxes/.",
    "prepublish:queries": "cp tree-sitter/queries/highlights.scm wren.novaextension/Queries/. && cp tree-sitter/queries/injections.scm wren.novaextension/Queries/.",
    "prepublishOnly": "npm run prepublish:queries && nova extension publish wren.novaextension"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snow-developments/nova-wren.git"
  },
  "author": "Snow Developments",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snow-developments/nova-wren/issues"
  },
  "homepage": "https://github.com/snow-developments/nova-wren#readme",
  "devDependencies": {
    "@types/nova-editor": "*",
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.wren",
      "path": "tree-sitter",
      "file-types": [
        "wren"
      ],
      "injection-regex": "wren",
      "highlights": "tree-sitter/queries/highlights.scm",
      "locals": "tree-sitter/queries/locals.scm"
    }
  ]
}
