{
  "name": "nova-wren",
  "private": true,
  "version": "0.2.0",
  "description": "Wren programming language integration for Nova.",
  "main": "index.js",
  "scripts": {
    "tree-sitter:generate": "cd tree-sitter && tree-sitter generate --no-bindings",
    "tree-sitter:playground": "cd tree-sitter && tree-sitter build-wasm && tree-sitter playground",
    "test": "false",
    "prepublishOnly": "nova extension publish wren.novaextension"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snow-developments/nova-wren.git"
  },
  "author": "Snow Developments",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snow-developments/nova-wren/issues"
  },
  "homepage": "https://github.com/snow-developments/nova-wren#readme",
  "devDependencies": {
    "@types/nova-editor": "*",
    "tree-sitter-cli": "^0.20.8"
  }
}
